<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Finder</title>
  <link rel="icon" href="favicon.8843f572.ico" type="image/x-icon">
  <link rel="stylesheet" href="dist/index.b7fb90b3.css">
</head>
<body>
  <div class="container">
    <h1>Book Finder</h1>
    <input type="text" id="category" placeholder="Enter book category">
    <button id="searchButton">Search</button>
    <div id="results"></div>
  </div>

  <!-- Corretto il percorso al file JavaScript -->
  <script src="dist/index.c001da17.js" type="module"></script>
</body>
</html>
